# xebay-clients-test

java/: pom.xml
java/src/test/java/fr/xebia/xebay/client/: AsyncClientTest.java  BidderTest.java  RestBidderTest.java  SyncClientTest.java  WebSocketBidderTest.java
java/src/test/java/fr/xebia/xebay/client/http/: RestBidderTest.java
